server {
    listen 80;
    listen [::]:80;
    server_name api.praxis-dev.xyz;

    client_max_body_size 10M;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.praxis-dev.xyz;

    client_max_body_size 10M;

    ssl_certificate /etc/letsencrypt/live/api.praxis-dev.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.praxis-dev.xyz/privkey.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:3100;
    }
}